DATABASE_URL="postgresql://postgres:root@localhost:5432/food-delivery?schema=public"
PORT=5000
# Access token (short-lived)
ACCESS_TOKEN_SECRET="479a34e963c345acd8cdedc04b5b8c03087165e8daa45ac05ea4916711931845"
ACCESS_TOKEN_EXPIRES_IN="900s"         # 15 minutes

# Refresh token (longer-lived)
REFRESH_TOKEN_SECRET="ec38d1a5f94b0726c39a82e1b05d7f4a86c2e193f7b0a4d562e9f1c83a709b2d"
REFRESH_TOKEN_EXPIRES_IN="7d"         # (7 days)
# milliseconds:
REFRESH_TOKEN_EXPIRES_MS="604800000"  # 7 * 24 * 60 * 60 * 1000 || (7 days)

# bcrypt salt rounds
BCRYPT_SALT="12"